App.xaml

<Application x:Class="SimpleContactBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleContactBook"
             xmlns:vm="clr-namespace:SimpleContactBook.ViewModels"
             xmlns:v="clr-namespace:SimpleContactBook.Views"
             xmlns:helper="clr-namespace:SimpleContactBook.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <v:BookView/>
        </DataTemplate>

        <!-- <BitmapImage x:Key="DefaultContactImage" UriSource="/Resources/defaultContact.png" BaseUri="/Resources/defaultContact.png"/> -->

        <helper:BoolToVisibilityConverter x:Key="IsEditConverter"/>
        <helper:NullToVisibilityConverter x:Key="SelectedContactConverter"/>

        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="MenuTabButton" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="DetailLabel" TargetType="Label">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

        <Style x:Key="ContentLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DetailBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>
            
            
            

        <Style x:Key="EditBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- What are control templates? Visit: https://dzone.com/articles/control-templates-wpf -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="3" Padding="2" 
                                Background="White" 
                                BorderBrush="{StaticResource BlueHorizon}" 
                                BorderThickness="1" >

                            <!-- What is this? Visit: http://paulstovell.com/blog/wpf-part-names -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFa5b1c2"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF69717C"/>
                                <Setter Property="Foreground" Value="#FFd1d8e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            

    </Application.Resources>
</Application>
