MainWindow.xaml

<Window x:Class="SimpleContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleContactBook"
        mc:Ignorable="d"
        Title="ЗАПИСНАЯ КНИЖКА / Куранова Аня P3269" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Tools -->
        <Grid DockPanel.Dock="Top" Height="40" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Button CONTACTS-->
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuTabButton}"  Content="CONTACTS" Command="{Binding BookVM.LoadContactsCommand}"/>
            </Grid>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Add -->
                <Button Style="{StaticResource MenuIconButton}"
                        Command="{Binding BookVM.ContactsVM.AddCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="/addIcon.png"/>
                    </Button.Content>
                </Button>

                <!-- Edit -->
                <Button Style="{StaticResource MenuIconButton}"
                        Command="{Binding BookVM.ContactsVM.EditCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="/createIcon.png"/>
                    </Button.Content>
                </Button>

                <!-- Delete -->
                <Button Style="{StaticResource MenuIconButton}"
                        Command="{Binding BookVM.ContactsVM.DeleteCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="/deleteIcon.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Grid>

        <!-- Content -->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
